# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=tigerlake -mabm -mno-kl -mno-sgx -mno-widekl -mshstk --param=l1-cache-line-size=64 --param=l1-cache-size=48 --param=l2-cache-size=12288"
MAKEOPTS="-j8 -l8"
VIDEO_CARDS="intel i965 iris"
ALSA_CARDS="maestro3 hdsp hdspm ymfpci"
FEATURES="candy parallel-fetch parallel-install"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
AUTOCLEAN="yes"
EMERGE_DEFAULT_OPTS="--ask --verbose"
ACCEPT_LICENCE="*"
USE="-accessibility -systemd -telemetry -geolocation -gnome -kde -plasma -ibm -quicktime -cuda -nvidia -radeon X dbus policykit dhcpcd networkmanager alsa wayland pipewire opengl elogind man bash-completion vim-syntax python upower acpi thunderbolt intel acl opencl egl gles2 oss dri sound sound-server x264 aac sox mp4 mp3 pgg pss wavpack alsa-plugin jpeg jpg tiff png gif udev threads bluetooth"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
ACCEPT_KEYWORDS="~amd64"
